Arbor/AddPerson.xaml

<Page x:Class="Arbor.AddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arbor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPerson">


    <Grid>
        <Label x:Name="label" Content="Adauga:" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Mama:" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedMother}" ItemsSource="{Binding Persons}" x:Name="comboBox" HorizontalAlignment="Left" Margin="74,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Tata:" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedFather}" ItemsSource="{Binding Persons}" x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="{Binding Nume}" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" FontSize="14" Height="48" Width="40"/>
        <Label x:Name="label1_Copy1" Content="Nume" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nume}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="74,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="91" Margin="74,130,0,0" VerticalAlignment="Top" Width="120">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1_Copy2" Content="Descriere:" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddCommand}" x:Name="button" Content="Adauga" HorizontalAlignment="Left" Margin="131,245,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox SelectedItem="{Binding SelectedGen}" ItemsSource="{Binding Gene}" x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="74,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy3" Content="Gen:" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
